<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<style>
    * {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	color: black;
	text-decoration: none;
	text-align: center;
}
.titulo {
	padding: 40px;
}

nav ul {
	width: 80%;
	margin: auto;
	border-radius: 10px;
	list-style-type: none;
	background-color: #1286c9;
}
nav li {
	display: inline-flex;
}
nav a {
	padding: 20px;
	width: 150px;
}
nav ul a:hover {
	background-color: white;
}

.contenido {
	display: flex;
	width: 80%;
	margin: auto;
	margin-top: 50px;
}
.contenido .articulo {
	width: 70%;
	margin: auto;
}
.contenido .articulo div {
	width: 90%;
	padding: 15px;
	background-color: #69b5e0;
	border-radius: 15px;
	margin-bottom: 15px;
}
.contenido .articulo img {
	width: 200px;
	border-radius: 15px;
}
.contenido .secundario {
	width: 30%;
}
.contenido .secundario p {
	background-color: #0a476b;
	border-radius: 15px;
	padding: 20px;
	height: 700px;
}

.piedepagina {
	background-color: #0a476b;
	margin-top: 100px;
}
.piedepagina p {
	padding: 100px;
}
</style>
<body>

	<div class="titulo">
		<h1>Pagina web sencilla</h1>
	</div>

	<nav>
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="">Mas cosas</a></li>
			<li><a href="">Sobre nosotros</a></li>
			<li><a href="">Sobre nosotros</a></li>
			<li><a href="">Sobre nosotros</a></li>
		</ul>
	</nav>

	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>Noticia</h2>
				<p>Texto de la noticia</p>
				<img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
			</div>
			<div>
				<h2>Noticia</h2>
				<p>Texto de la noticia</p>
				<img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
			</div>
			<div>
				<h2>Noticia</h2>
				<p>Texto de la noticia</p>
				<img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
			</div>
			
		</div>
		<div class="secundario">
			<p>Notas secundarias variadas</p>
		</div>
	</div>

	<div class="piedepagina">
		<p>Mas informacion sobre la pagina</p>
	</div>

</body>
</html>